* {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Myeongjo', serif;
}

input {
  text-align: center;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: black;
}

/* base.html */
body {
  width: 85%;
  margin-left: 100px;
}

header {
  padding: 30px 0px 30px 50px;
  border-bottom: 1px solid black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

header nav {
  display: flex;
  justify-content: space-around;
  width: 50%;
  font-size: 1rem;
  padding: 37px 15px 0px 15px;
}

nav button {
  border: 0;
  font-family: 'Nanum Myeongjo', serif !important;
  font-weight: bold; 
  background-color: white;
}

/* index.html */
button {
  cursor: pointer;
}

.main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  /* flex-direction: column; */
}

#map {
  /* margin: 0 auto; */
  padding-bottom: 20px;
  width: 50vw;
  height: 60vh;
}

.gym-lists {
  width: 30vw;
  margin: 0 auto;
}

.gym-search {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.gym-search button {
  width: 15%;
}

.gym-input {
  width: 80%;
  height: 5vh;
  font-size: 1.2rem;
}

.gym-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  /* border: 1px solid black; */
}

.gym-list-information {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.gym-list-name {
  padding: 10px 0px;
}

.gym-list-address {
  padding-bottom: 10px;
}

.gym-list + .gym-list {
  border-top: 1px solid black;
}

.gym-list-btn {
  font-size: 16px;
}

header {
  display: flex;
  flex : 1 9999 0px;
}

header nav {
  width: auto;
}
header nav > *{
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}
/* login.html */

