{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>LetsCountPeople</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=9piedsx8xm"></script> 
    {% block css %}
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'pages/style.css' %}"/>
      <link rel="stylesheet" href="{% static 'pages/review.css' %}">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet"/>
    {% endblock css %}
  </head>
  <body>
    <header>
      <a href="/pages/" style="color: #1c7ed6; text-decoration: none;">
        <h1>지금 가도 될까?</h1>
      </a>
      {% if user.is_authenticated %}
      <nav>
        {% if user.is_staff %}
          <button type="button" data-toggle="modal" data-target="#createModal" class="mdl-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
            <i class="material-icons" style="font-style: normal;">헬스장 추가</i>
          </button>
        {% endif %}
        <a class="link-review" href="/pages/review/" style="font-weight: bold;">리뷰</a>
        <div>{{ user.get_username }}님 안녕하세요!</div>
        <a class="link-logout" href="{% url 'logout' %}?next={{request.path}}">로그아웃</a>
      </nav>
      {% else %}
        <nav>
          <a class="link-review" href="/pages/review/">리뷰</a>
          <a class="link-login" href="{% url 'login' %}?next={{request.path}}">로그인</a>
          <a class="link-signup" href="{% url 'signup' %}">회원가입</a>
        </nav>
      {% endif %}
    </header>
    {% block content %}
    {% endblock %}
    <footer>
    </footer>
    <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="createModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createModalLabel">헬스장 추가</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/pages/add-gym/" method="POST" data-csrfmiddlewaretoken="{{ csrf_token }}" class="add-gym" data-name="gym-name" data-address="gym-ad">
              {% csrf_token %}
              <div class="form-group">
                <label for="gym-name" class="gym-name">헬스장 이름:</label>
                <input type="text" class="form-control" id="gym-name" name="gym-name">
              </div>
              <div class="form-group">
                <label for="gym-address" class="gym-address">헬스장 주소:</label>
                <input type="text" class="form-control" id="gym-address" name="gym-address">
              </div>
              <div class="form-group">
                <label for="gym-latitude" class="gym-latitude">위도:</label>
                <input type="float" class="form-control" id="gym-latitude" name="gym-latitude">
              </div>
              <div class="form-group">
                <label for="gym-longitude" class="gym-longitude">경도:</label>
                <input type="float" class="form-control" id="gym-longitude" name="gym-longitude">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                <button type="submit" class="btn btn-primary">추가</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="{% static 'pages/modal.js' %}"></script> 
  </body>
</html>
