{% extends 'base.html' %}

{% block content %}
  <form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
    <label for="login-user-id">아이디: </label>
    <input id="login-user-id" type="text" name="username" placeholder="ID"> <br>

    <label for="login-user-password">비밀번호: </label>
    <input id="login-user-password" type="password" name="password" placeholder="PASSWORD"> <br>
    
    <input type="hidden" name="next" value="{{next}}" />
    <input type="submit" value="로그인">
  </form>
{% endblock content %}