{% extends 'base.html' %}

{% block content %}
  <form action="{% url 'signup' %}" method="POST">
    {% csrf_token %}

    <label for="signup-user-id">아이디: </label>
    <input id="signup-user-id" type="text" name="user-id" placeholder="ID"> <br>

    <label for="signup-user-password">비밀번호: </label>
    <input id="signup-user-password" type="password" name="user-password" placeholder="PASSWORD"> <br>

    <label for="signup-user-password-check">비밀번호 확인: </label>
    <input id="signup-user-password-check" type="password" name="user-password-check" placeholder="PASSWORD CHECK"> <br>
    
    <input type="submit" value="회원가입">
  </form>
{% endblock content %}